OPENAI_API_KEY=
FRONTEND_TESTING=false # Set to true for static OpenAI responses during development
SECRET_KEY=your_secret_key_for_jwt # Used for JWT signing
MONGO_URI=mongodb://localhost:27017/dnd # Or a remote MongoDB URI
PORT=3001